spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false        

spring.mvc.hiddenmethod.filter.enabled=true

spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0

spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/church?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=10485760
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false