spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false        

spring.mvc.hiddenmethod.filter.enabled=true

user.file.path=C:\Users\Jason\eclipse-workspace\INJ\src\main\resources\static\images

spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0

spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/church?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
